spring.application.name=E-COMMERCE SERVICE
server.port=5000

##dbconfiguration
spring.datasource.url=jdbc:mysql://containers-us-west-109.railway.app:5525/railway
spring.datasource.username=root
spring.datasource.password=iLkaY6PobelM24ObRLcA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


