
spring.application.name=E-COMMERCE SERVICE
spring.profiles.active=prod

###dbconfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/asproductservice
#spring.datasource.username=root
#spring.datasource.password=Loki@0901
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
###hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true






